Human
5 pld / 4 hv

Str: 16	+3	
Dex: 11	+0
Con: 20	+5
Int: 10	+0
Wis: 14	+2
Cha: 14	+2

HP: 101 	
AC: 25 (28)	Touch: 10 (13)	Flatfoot: 25 (28)

for: 14 = 6 + 5 + 3
ref: 5	= 2 + 0 + 3
wil: 11	= 6 + 2 + 3

bab 9/4

Attacks:
	Mwk Dagger			+13/8	1d4 + 3	
	Short Bow			+9/+4	1d6
	+1 Keen Cutlass		+13/8	1d6 + 4 15-20 x2

Armor:
	+2 Heavy Steel Shield ( Lion's Shield ) ( 3/day 2d6 Bite )
	+2 Moderate Fortification Full Plate
	
Skills: (5)

	Climb
	Diplomacy				10	= 5+2+3			
	Handle Animal
	Heal				
	Intimidate
	Knowledge(nobility)		4	= 1+0+3
	Knowledge(planes)		4	= 1+0+3
	Knowledge(religion)		8	= 5+0+3
	Sense Motive			8	= 3+2+3
	Spellcraft				5	= 2+0+3
	Swim					

Feats:
	
	Toughness
	Cleave
	Power Attack
	Selective Channel 
	Alignment Channel (evil)
	

Abilities:
	
	aura of good
	detect evil (at will)
	smite evil (2/day: +Cha to att, ac; +pld level damage)
	divine grace (+Cha to saves)
	lay on hands (0.5*pld levels + Cha /day; 0.5*pld levels d6; heals fatigue)
	aura of courage (immune to fear; allies in 10ft +4 save fear)
	divine health (immune to disease)
	mercy (fatigue)
	channel positive energy (2 uses of lay on hands)
	divine bond (weapon)
	vindicator's shield (use channel energy to give +divine bonus to AC = to # of channel dice)
	stigmata (0.5*vind levels bleed damage, bonus to att, damage, ac, caster level, saves)
	faith healing (empowered healing spells on self)
	divine wrath( doom on crit or being crit )

Spells:
1st
	3
2nd
	2

Gear:
Bedroll
Torch x3
Flint and Steel
Waterskin (4lb)
Rations (7)
Holy Symbol
Backpack

Gold:
100 gp
