\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backstory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Places}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grindstone Island}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Antioc}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Portland}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hoath}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Northrun}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algrem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ryujin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okashu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Narahashi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aohiro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sakihiro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fukuhashi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Hamakoku}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Iwoyama}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Oshu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Toyama}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wolf Island}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Edgehaven}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hallowthicket}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Soluck}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ilwarg}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Karmyrk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Sokin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Haunya}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Xicxil}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Takas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}N'Gulonga}{3}}
\@writefile{toc}{\contentsline {paragraph}{NPCs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Shops}{3}}
\@writefile{toc}{\contentsline {paragraph}{Encounters}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Boss}:CR 8+}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tueha}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Totzal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Yaiji}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Aztath}{4}}
\@writefile{toc}{\contentsline {paragraph}{NPCs}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shops}{4}}
\@writefile{toc}{\contentsline {paragraph}{Encounters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Mattu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Kingali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ko' Rau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Temple of Iomedae}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Iron Citadel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Teroia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Southern Continent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Irondale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Land's End}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Highacre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Darldour}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Tonsheim}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Osstrom}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Fagervik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sunken Cities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Atlas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Aquarius}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Notable Landmarks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The Bluffs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The Grand Library}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The Deeps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Shifting Sands}{5}}
\@writefile{toc}{\contentsline {paragraph}{Encounters}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ubar, The City of Brass}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}People and Factions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important NPCs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Augustus XVII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Masked Ones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Faust}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}King Faerlag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The Jade Lady}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minor NPCs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Andor, The Man in Red}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Groups and Factions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Red Wizards}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Iron Band}{6}}
\@writefile{toc}{\contentsline {paragraph}{The House of Sorrow}{6}}
\@writefile{toc}{\contentsline {paragraph}{The House of Greed}{6}}
\@writefile{toc}{\contentsline {paragraph}{The House of Lies}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Grand Tower}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Knights of Iomedae}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Knights of the Relic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Order of Gozreh}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Lords of the Solid Hand}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}The Keepers}{6}}
